BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/14/2024  15:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Kunkunmv.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\
>> Objects\ds1302.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\SPI.obj, .\Objects\iic.obj TO 
>> .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Kunkunmv.obj (KUNKUNMV)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\SPI.obj (SPI)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?LED
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0001H.5   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0052H     UNIT         ?DT?MAIN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SING_OFF?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 2


            CODE    000EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04B4H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04E2H     04B3H     UNIT         ?C?LIB_CODE
            CODE    0995H     027BH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0C10H     025CH     UNIT         ?CO?MAIN
            CODE    0E6CH     01E4H     UNIT         ?PR?TIMER0_SERVER?MAIN
            CODE    1050H     0133H     UNIT         ?PR?MAIN?MAIN
            CODE    1183H     0118H     UNIT         ?CO?KUNKUNMV
            CODE    129BH     00E7H     UNIT         ?PR?LED_PROC?MAIN
            CODE    1382H     0090H     UNIT         ?PR?LED_FANCY_LIGHT?MAIN
            CODE    1412H     008CH     UNIT         ?C_C51STARTUP
            CODE    149EH     007FH     UNIT         ?PR?_READ_AD_DATA?SPI
            CODE    151DH     006EH     UNIT         ?PR?SING?MAIN
            CODE    158BH     0061H     UNIT         ?C_INITSEG
            CODE    15ECH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    162EH     0040H     UNIT         ?PR?KEY_READ?KEY
            CODE    166EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    16ABH     0036H     UNIT         ?PR?__74HC595_WRITEBYTE?KUNKUNMV
            CODE    16E1H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1716H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1748H     0030H     UNIT         ?PR?_LED_DISP?LED
            CODE    1778H     002FH     UNIT         ?PR?_SET_CLK?DS1302
            CODE    17A7H     002EH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    17D5H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1800H     0027H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1827H     0027H     UNIT         ?PR?_AD_WRITE?IIC
            CODE    184EH     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1874H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    189AH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    18BEH     0022H     UNIT         ?PR?_LED?KUNKUNMV
            CODE    18E0H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1902H     0021H     UNIT         ?PR?_READ_CLK?DS1302
            CODE    1923H     0020H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1943H     001EH     UNIT         ?CO?SEG
            CODE    1961H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    197DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1999H     001BH     UNIT         ?PR?SYS_OFF?MAIN
            CODE    19B4H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    19CEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    19E8H     0019H     UNIT         ?PR?_DELAY?KUNKUNMV
            CODE    1A01H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1A19H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1A2FH     0015H     UNIT         ?PR?TIME1?MAIN
            CODE    1A44H     0015H     UNIT         ?PR?TIME2?MAIN
            CODE    1A59H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1A6DH     0011H     UNIT         ?PR?_DELAYXMS?MAIN
            CODE    1A7EH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1A8DH     000EH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    1A9BH     000AH     UNIT         ?PR?SING_INIT?MAIN
            CODE    1AA5H     0005H     UNIT         ?PR?SING_ON?MAIN
            CODE    1AAAH     0005H     UNIT         ?PR?LED_INIT?KUNKUNMV


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_SERVER?MAIN                   -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                        -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    0003H
  +--> ?PR?LED_INIT?KUNKUNMV
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_CLK?DS1302
  +--> ?PR?_READ_AD_DATA?SPI
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?LED_FANCY_LIGHT?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?SING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LED?KUNKUNMV
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC                     000BH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                       -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 4



?PR?_I2CSENDACK?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                          -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SET_CLK?DS1302                      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302            -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_CONVERTT?DS18B20             -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE            -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?KEY_PROC?MAIN                        -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?SYS_OFF?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?SING_INIT?MAIN
  +--> ?PR?SING_OFF?MAIN
  +--> ?PR?SING_ON?MAIN

?PR?_EEPROM_WRITE?IIC                    000BH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_FANCY_LIGHT?MAIN                 -----    -----
  +--> ?PR?_DELAYXMS?MAIN

?PR?SEG_PROC?MAIN                        -----    -----
  +--> ?PR?_READ_CLK?DS1302
  +--> ?PR?_READ_AD_DATA?SPI
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20

?PR?_READ_CLK?DS1302                     -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302             -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS18B20_READT?DS18B20                000BH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE          -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 5


?PR?SING?MAIN                            -----    -----
  +--> ?CO?MAIN

?PR?_LED?KUNKUNMV                        -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?KUNKUNMV
  +--> ?PR?_DELAY?KUNKUNMV

?PR?_DELAY?KUNKUNMV                      000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        Led_Wela
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1382H         PUBLIC        LED_Fancy_Light
  B:00A8H.7       PUBLIC        EA
  D:0033H         PUBLIC        Time400ms
  D:0035H         PUBLIC        Led_Time
  C:1A9BH         PUBLIC        Sing_Init
  C:0C10H         SYMBOL        DH
  C:129BH         PUBLIC        Led_Proc
  B:0020H.0       PUBLIC        Music_Stop
  D:0037H         PUBLIC        Seg_Point
  C:0E6CH         PUBLIC        Timer0_Server
  C:0003H         PUBLIC        Sing_Off
  B:0020H.1       PUBLIC        Fan_Ctro
  D:003FH         PUBLIC        Led_Ctro
  B:0090H.0       PUBLIC        P1_0
  D:0041H         PUBLIC        Temperature
  C:002EH         PUBLIC        Seg_Proc
  D:0045H         PUBLIC        LED_OR_SEG_OR_BEEP
  B:0020H.2       PUBLIC        flag
  B:00A0H.5       PUBLIC        BEEP
  D:0046H         PUBLIC        Temp_Min
  D:0047H         PUBLIC        Seg_Buf
  D:004FH         PUBLIC        Temp_Max
  C:0995H         PUBLIC        Key_Proc
  D:00CBH         PUBLIC        RCAP2H
  D:0050H         PUBLIC        Seg_Slow_Down
  D:0051H         PUBLIC        Key_Down
  D:00CAH         PUBLIC        RCAP2L
  C:1050H         PUBLIC        main
  D:0052H         PUBLIC        jiep
  D:0053H         PUBLIC        Led_Pos
  D:0054H         PUBLIC        Key_Old
  D:0055H         PUBLIC        Key_Slow_Down
  D:0056H         PUBLIC        Key_Val
  C:1AA5H         PUBLIC        Sing_On
  C:151DH         PUBLIC        sing
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 6


  D:0057H         PUBLIC        Seg_Pos
  D:0089H         PUBLIC        TMOD
  C:1800H         PUBLIC        Sys_Init
  C:0D42H         PUBLIC        song
  B:0020H.3       PUBLIC        Led_Page_Choose
  C:1999H         PUBLIC        Sys_Off
  B:0020H.4       PUBLIC        Temp_Page_Choose
  D:0058H         PUBLIC        Led_cnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  C:1A6DH         PUBLIC        _Delayxms
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:0059H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0020H.5       PUBLIC        System_Begin
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:005AH         PUBLIC        Voltage
  B:0020H.6       PUBLIC        Shine_Flag
  B:0020H.7       PUBLIC        Led_Dat_Choose
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.0       PUBLIC        Temp_Dat_Choose
  B:00C8H.2       PUBLIC        TR2
  B:0021H.1       PUBLIC        Music_Switch
  D:005EH         PUBLIC        Ad_Disp_Choose
  C:1A2FH         PUBLIC        time1
  D:005FH         PUBLIC        hz
  C:1A44H         PUBLIC        time2
  D:0061H         PUBLIC        uc_Rtc
  C:0D28H         PUBLIC        G_fre
  D:0064H         PUBLIC        h
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0066H         PUBLIC        i
  D:0068H         PUBLIC        k
  B:0021H.2       PUBLIC        Light_Disp
  D:0069H         PUBLIC        ucLed
  C:1A8DH         PUBLIC        Delay750ms
  B:0021H.3       PUBLIC        Beep_Ring
  B:0021H.4       PUBLIC        Led_Light
  D:0071H         PUBLIC        Seg_Disp_Page
  D:0072H         PUBLIC        Led_Mode_Dat
  D:0073H         PUBLIC        Level
  -------         PROC          SING
  C:151DH         LINE#         100
  C:151DH         LINE#         101
  C:1520H         LINE#         102
  C:1523H         LINE#         103
  C:1536H         LINE#         104
  C:1546H         LINE#         105
  C:1551H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 7


  C:155CH         LINE#         107
  C:1561H         LINE#         108
  C:157DH         LINE#         109
  C:1581H         LINE#         110
  C:1584H         LINE#         111
  C:1586H         LINE#         112
  C:1588H         LINE#         113
  C:158AH         LINE#         114
  C:158AH         LINE#         115
  C:158AH         LINE#         116
  -------         ENDPROC       SING
  -------         PROC          SING_INIT
  C:1A9BH         LINE#         118
  C:1A9BH         LINE#         119
  C:1AA0H         LINE#         120
  C:1AA2H         LINE#         121
  C:1AA4H         LINE#         122
  -------         ENDPROC       SING_INIT
  -------         PROC          SING_OFF
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0005H         LINE#         126
  C:0007H         LINE#         127
  -------         ENDPROC       SING_OFF
  -------         PROC          SING_ON
  C:1AA5H         LINE#         129
  C:1AA5H         LINE#         130
  C:1AA7H         LINE#         131
  C:1AA9H         LINE#         132
  -------         ENDPROC       SING_ON
  -------         PROC          SYS_INIT
  C:1800H         LINE#         134
  C:1800H         LINE#         135
  C:1803H         LINE#         136
  C:1806H         LINE#         137
  C:1808H         LINE#         138
  C:180BH         LINE#         139
  C:180EH         LINE#         140
  C:1810H         LINE#         141
  C:1812H         LINE#         142
  C:1814H         LINE#         143
  C:1816H         LINE#         144
  C:1818H         LINE#         145
  C:181AH         LINE#         146
  C:181CH         LINE#         147
  C:181EH         LINE#         148
  C:1822H         LINE#         149
  C:1824H         LINE#         150
  C:1826H         LINE#         151
  -------         ENDPROC       SYS_INIT
  -------         PROC          SYS_OFF
  C:1999H         LINE#         153
  C:1999H         LINE#         154
  C:199BH         LINE#         155
  C:199DH         LINE#         156
  C:199FH         LINE#         157
  C:19A1H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 8


  C:19A3H         LINE#         159
  C:19A5H         LINE#         160
  C:19AAH         LINE#         161
  C:19ACH         LINE#         162
  C:19AEH         LINE#         163
  C:19B0H         LINE#         164
  C:19B3H         LINE#         165
  -------         ENDPROC       SYS_OFF
  -------         PROC          KEY_PROC
  C:0995H         LINE#         167
  C:0995H         LINE#         168
  C:0998H         LINE#         169
  C:099FH         LINE#         170
  C:09A2H         LINE#         171
  C:09A2H         LINE#         172
  C:09A7H         LINE#         173
  C:09B0H         LINE#         174
  C:09B6H         LINE#         175
  C:09B9H         LINE#         177
  C:09EDH         LINE#         178
  C:09EDH         LINE#         179
  C:09F2H         LINE#         180
  C:09F8H         LINE#         181
  C:09FAH         LINE#         183
  C:09FBH         LINE#         184
  C:09FBH         LINE#         185
  C:0A04H         LINE#         186
  C:0A0AH         LINE#         187
  C:0A0DH         LINE#         188
  C:0A1BH         LINE#         189
  C:0A1BH         LINE#         190
  C:0A24H         LINE#         191
  C:0A30H         LINE#         192
  C:0A41H         LINE#         193
  C:0A41H         LINE#         194
  C:0A4AH         LINE#         195
  C:0A4CH         LINE#         196
  C:0A4CH         LINE#         197
  C:0A58H         LINE#         198
  C:0A5AH         LINE#         199
  C:0A68H         LINE#         200
  C:0A76H         LINE#         201
  C:0A76H         LINE#         202
  C:0A8BH         LINE#         203
  C:0A8DH         LINE#         204
  C:0A9BH         LINE#         205
  C:0A9BH         LINE#         206
  C:0A9BH         LINE#         207
  C:0A9EH         LINE#         208
  C:0A9EH         LINE#         209
  C:0AA7H         LINE#         210
  C:0AAAH         LINE#         211
  C:0AB4H         LINE#         212
  C:0AB8H         LINE#         213
  C:0ABAH         LINE#         214
  C:0ABCH         LINE#         215
  C:0ABEH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 9


  C:0ABEH         LINE#         217
  C:0AC1H         LINE#         218
  C:0AC3H         LINE#         219
  C:0AC5H         LINE#         220
  C:0AC5H         LINE#         221
  C:0AC5H         LINE#         222
  C:0ACEH         LINE#         223
  C:0AD0H         LINE#         224
  C:0AD0H         LINE#         225
  C:0ADFH         LINE#         226
  C:0AE2H         LINE#         227
  C:0AE4H         LINE#         228
  C:0AE4H         LINE#         229
  C:0AE4H         LINE#         230
  C:0AE5H         LINE#         231
  C:0AE5H         LINE#         232
  C:0AEEH         LINE#         233
  C:0AFBH         LINE#         234
  C:0AFEH         LINE#         235
  C:0B0CH         LINE#         236
  C:0B0CH         LINE#         237
  C:0B15H         LINE#         238
  C:0B20H         LINE#         239
  C:0B31H         LINE#         240
  C:0B31H         LINE#         241
  C:0B3DH         LINE#         242
  C:0B3FH         LINE#         243
  C:0B4DH         LINE#         244
  C:0B5BH         LINE#         245
  C:0B5BH         LINE#         246
  C:0B70H         LINE#         247
  C:0B72H         LINE#         248
  C:0B80H         LINE#         249
  C:0B8EH         LINE#         250
  C:0B8EH         LINE#         251
  C:0B8EH         LINE#         252
  C:0B8EH         LINE#         253
  C:0B94H         LINE#         254
  C:0B96H         LINE#         255
  C:0B98H         LINE#         256
  C:0B9AH         LINE#         257
  C:0B9CH         LINE#         258
  C:0B9EH         LINE#         259
  C:0BA0H         LINE#         260
  C:0BA2H         LINE#         261
  C:0BA2H         LINE#         262
  C:0BACH         LINE#         263
  C:0BAFH         LINE#         264
  C:0BAFH         LINE#         265
  C:0BAFH         LINE#         266
  C:0BAFH         LINE#         267
  C:0BB1H         LINE#         268
  C:0BB1H         LINE#         269
  C:0BBAH         LINE#         270
  C:0BC4H         LINE#         271
  C:0BC4H         LINE#         272
  C:0BCAH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 10


  C:0BCCH         LINE#         274
  C:0BCCH         LINE#         275
  C:0BD2H         LINE#         276
  C:0BD4H         LINE#         277
  C:0BD4H         LINE#         278
  C:0BD7H         LINE#         279
  C:0BD9H         LINE#         280
  C:0BDBH         LINE#         281
  C:0BDBH         LINE#         282
  C:0BDCH         LINE#         283
  C:0BDCH         LINE#         284
  C:0BE2H         LINE#         285
  C:0BE8H         LINE#         286
  C:0BEAH         LINE#         287
  C:0BEAH         LINE#         288
  C:0BEBH         LINE#         289
  C:0BEBH         LINE#         290
  C:0BEEH         LINE#         291
  C:0BF6H         LINE#         292
  C:0BF9H         LINE#         293
  C:0BFBH         LINE#         294
  C:0BFBH         LINE#         295
  C:0BFCH         LINE#         296
  C:0BFCH         LINE#         297
  C:0C08H         LINE#         298
  C:0C0DH         LINE#         299
  C:0C0FH         LINE#         300
  C:0C0FH         LINE#         301
  C:0C0FH         LINE#         302
  C:0C0FH         LINE#         303
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:002EH         LINE#         305
  C:002EH         LINE#         306
  C:0035H         LINE#         307
  C:0038H         LINE#         309
  C:0050H         LINE#         310
  C:0050H         LINE#         311
  C:0059H         LINE#         312
  C:0060H         LINE#         313
  C:0066H         LINE#         314
  C:0069H         LINE#         315
  C:0070H         LINE#         316
  C:0076H         LINE#         317
  C:0079H         LINE#         318
  C:0080H         LINE#         319
  C:0086H         LINE#         320
  C:0086H         LINE#         321
  C:0086H         LINE#         322
  C:0089H         LINE#         323
  C:0089H         LINE#         324
  C:0090H         LINE#         325
  C:009DH         LINE#         326
  C:00B3H         LINE#         327
  C:00B6H         LINE#         328
  C:00E0H         LINE#         329
  C:00FBH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 11


  C:0120H         LINE#         331
  C:0145H         LINE#         332
  C:0148H         LINE#         333
  C:014BH         LINE#         334
  C:014EH         LINE#         335
  C:0159H         LINE#         336
  C:015CH         LINE#         337
  C:0163H         LINE#         338
  C:0170H         LINE#         339
  C:0186H         LINE#         340
  C:0189H         LINE#         341
  C:0194H         LINE#         342
  C:019FH         LINE#         343
  C:01A8H         LINE#         344
  C:01A8H         LINE#         345
  C:01A8H         LINE#         346
  C:01A8H         LINE#         347
  C:01A8H         LINE#         348
  C:01A8H         LINE#         349
  C:01A8H         LINE#         350
  C:01B0H         LINE#         351
  C:01BDH         LINE#         352
  C:01D3H         LINE#         353
  C:01D6H         LINE#         354
  C:01E1H         LINE#         355
  C:01ECH         LINE#         356
  C:01F7H         LINE#         357
  C:01FAH         LINE#         358
  C:01FAH         LINE#         359
  C:01FAH         LINE#         360
  C:01FAH         LINE#         361
  C:01FAH         LINE#         362
  C:01FAH         LINE#         363
  C:0205H         LINE#         364
  C:0212H         LINE#         365
  C:0228H         LINE#         366
  C:022BH         LINE#         367
  C:022EH         LINE#         368
  C:0239H         LINE#         369
  C:0244H         LINE#         370
  C:024FH         LINE#         371
  C:0262H         LINE#         372
  C:027FH         LINE#         373
  C:029CH         LINE#         374
  C:029FH         LINE#         375
  C:02A2H         LINE#         376
  C:02A2H         LINE#         377
  C:02A3H         LINE#         378
  C:02A3H         LINE#         379
  C:02A9H         LINE#         380
  C:02ACH         LINE#         381
  C:02B7H         LINE#         382
  C:02BAH         LINE#         383
  C:02BDH         LINE#         384
  C:02C0H         LINE#         385
  C:02C3H         LINE#         386
  C:02D8H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 12


  C:02EBH         LINE#         388
  C:0309H         LINE#         389
  C:0327H         LINE#         390
  C:032AH         LINE#         391
  C:032DH         LINE#         392
  C:032FH         LINE#         393
  C:0332H         LINE#         394
  C:0335H         LINE#         395
  C:034DH         LINE#         396
  C:0361H         LINE#         397
  C:0364H         LINE#         398
  C:037CH         LINE#         399
  C:0390H         LINE#         400
  C:0393H         LINE#         401
  C:0396H         LINE#         402
  C:0398H         LINE#         403
  C:0398H         LINE#         404
  C:03ADH         LINE#         405
  C:03AFH         LINE#         406
  C:03B1H         LINE#         407
  C:03C5H         LINE#         408
  C:03C7H         LINE#         409
  C:03C9H         LINE#         410
  C:03CAH         LINE#         411
  C:03CCH         LINE#         412
  C:03CEH         LINE#         413
  C:03CEH         LINE#         414
  C:03CFH         LINE#         415
  C:03CFH         LINE#         416
  C:03D5H         LINE#         417
  C:03D8H         LINE#         418
  C:03E6H         LINE#         419
  C:03E9H         LINE#         420
  C:03ECH         LINE#         421
  C:041BH         LINE#         422
  C:043BH         LINE#         423
  C:045BH         LINE#         424
  C:0474H         LINE#         425
  C:0474H         LINE#         426
  C:0474H         LINE#         427
  C:0476H         LINE#         428
  C:0479H         LINE#         429
  C:047CH         LINE#         430
  C:047FH         LINE#         431
  C:0482H         LINE#         432
  C:04A7H         LINE#         433
  C:04BBH         LINE#         434
  C:04CFH         LINE#         435
  C:04DCH         LINE#         436
  C:04DFH         LINE#         437
  C:04E1H         LINE#         438
  C:04E1H         LINE#         439
  C:04E1H         LINE#         440
  C:04E1H         LINE#         441
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 13


  D:0022H         SYMBOL        k
  -------         ENDDO         
  C:129BH         LINE#         443
  C:129BH         LINE#         445
  C:12B1H         LINE#         446
  C:12B1H         LINE#         447
  C:12C9H         LINE#         448
  C:12DBH         LINE#         449
  C:12DFH         LINE#         450
  C:12DFH         LINE#         451
  C:12DFH         LINE#         452
  C:12F7H         LINE#         453
  C:130CH         LINE#         454
  C:1310H         LINE#         455
  C:1310H         LINE#         456
  C:1310H         LINE#         457
  C:1325H         LINE#         458
  C:134DH         LINE#         459
  C:1351H         LINE#         460
  C:1351H         LINE#         461
  C:1351H         LINE#         462
  C:1361H         LINE#         463
  C:137DH         LINE#         464
  C:1381H         LINE#         465
  C:1381H         LINE#         466
  C:1381H         LINE#         467
  -------         ENDPROC       LED_PROC
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A8DH         LINE#         469
  C:1A8DH         LINE#         472
  C:1A8EH         LINE#         473
  C:1A90H         LINE#         474
  C:1A92H         LINE#         475
  C:1A94H         LINE#         476
  C:1A94H         LINE#         477
  C:1A94H         LINE#         478
  C:1A96H         LINE#         479
  C:1A98H         LINE#         480
  C:1A9AH         LINE#         481
  -------         ENDPROC       DELAY750MS
  -------         PROC          _DELAYXMS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1A6DH         LINE#         483
  C:1A6DH         LINE#         486
  C:1A73H         LINE#         487
  C:1A75H         LINE#         488
  C:1A77H         LINE#         490
  C:1A77H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 14


  C:1A79H         LINE#         492
  C:1A7BH         LINE#         493
  C:1A7DH         LINE#         494
  -------         ENDPROC       _DELAYXMS
  -------         PROC          LED_FANCY_LIGHT
  C:1382H         LINE#         497
  C:1382H         LINE#         498
  C:1387H         LINE#         499
  C:138FH         LINE#         500
  C:1394H         LINE#         501
  C:13A5H         LINE#         502
  C:13AAH         LINE#         503
  C:13B5H         LINE#         504
  C:13BAH         LINE#         505
  C:13CBH         LINE#         506
  C:13D0H         LINE#         507
  C:13D8H         LINE#         508
  C:13DDH         LINE#         509
  C:13EEH         LINE#         510
  C:13F3H         LINE#         511
  C:13FBH         LINE#         512
  C:1400H         LINE#         513
  C:1411H         LINE#         514
  -------         ENDPROC       LED_FANCY_LIGHT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        py
  D:000AH         SYMBOL        pl
  -------         ENDDO         
  C:1050H         LINE#         516
  C:1050H         LINE#         517
  C:1055H         LINE#         518
  C:1057H         LINE#         519
  C:105AH         LINE#         520
  C:1068H         LINE#         521
  C:106BH         LINE#         522
  C:1079H         LINE#         523
  C:1087H         LINE#         524
  C:1090H         LINE#         525
  C:109DH         LINE#         526
  C:10A0H         LINE#         527
  C:10A3H         LINE#         528
  C:10A6H         LINE#         529
  C:10A6H         LINE#         530
  C:10A9H         LINE#         531
  C:10ACH         LINE#         532
  C:10AFH         LINE#         533
  C:10B2H         LINE#         534
  C:10B5H         LINE#         535
  C:10B7H         LINE#         536
  C:10B7H         LINE#         537
  C:10BDH         LINE#         538
  C:10C0H         LINE#         539
  C:10C3H         LINE#         540
  C:10C5H         LINE#         541
  C:10C5H         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 15


  C:10CDH         LINE#         544
  C:10D0H         LINE#         545
  C:10D3H         LINE#         546
  C:10D6H         LINE#         547
  C:10D9H         LINE#         548
  C:10DCH         LINE#         549
  C:10DFH         LINE#         550
  C:10E2H         LINE#         551
  C:10E5H         LINE#         552
  C:10E7H         LINE#         553
  C:10EAH         LINE#         555
  C:10F8H         LINE#         556
  C:1114H         LINE#         557
  C:1118H         LINE#         558
  C:111AH         LINE#         559
  C:1125H         LINE#         560
  C:1128H         LINE#         561
  C:112EH         LINE#         562
  C:113DH         LINE#         563
  C:113DH         LINE#         564
  C:1140H         LINE#         566
  C:1143H         LINE#         567
  C:1146H         LINE#         568
  C:1149H         LINE#         569
  C:114CH         LINE#         570
  C:114FH         LINE#         571
  C:1152H         LINE#         572
  C:1155H         LINE#         573
  C:1158H         LINE#         574
  C:115BH         LINE#         576
  C:1170H         LINE#         577
  C:117DH         LINE#         578
  C:1180H         LINE#         579
  C:1180H         LINE#         580
  C:1180H         LINE#         581
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_SERVER
  C:0E6CH         LINE#         584
  C:0E89H         LINE#         585
  C:0E8CH         LINE#         586
  C:0E8FH         LINE#         587
  C:0E99H         LINE#         588
  C:0EA3H         LINE#         589
  C:0EACH         LINE#         590
  C:0EB6H         LINE#         591
  C:0ECDH         LINE#         592
  C:0EDBH         LINE#         593
  C:0EECH         LINE#         594
  C:0EF2H         LINE#         595
  C:0EF4H         LINE#         596
  C:0EF4H         LINE#         597
  C:0EF4H         LINE#         598
  C:0EFAH         LINE#         599
  C:0EFCH         LINE#         600
  C:0F06H         LINE#         601
  C:0F0DH         LINE#         602
  C:0F0FH         LINE#         603
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 16


  C:0F1DH         LINE#         604
  C:0F1FH         LINE#         605
  C:0F2BH         LINE#         609
  C:0F66H         LINE#         610
  C:0F68H         LINE#         611
  C:0F76H         LINE#         612
  C:0F78H         LINE#         613
  C:0F7BH         LINE#         614
  C:0F7EH         LINE#         615
  C:0F7EH         LINE#         616
  C:0F7EH         LINE#         617
  C:0F7EH         LINE#         618
  C:0F88H         LINE#         619
  C:0F96H         LINE#         620
  C:0FA7H         LINE#         621
  C:0FAFH         LINE#         622
  C:0FB1H         LINE#         623
  C:0FB9H         LINE#         624
  C:0FBCH         LINE#         625
  C:0FBCH         LINE#         626
  C:0FCBH         LINE#         627
  C:0FCBH         LINE#         628
  C:0FD1H         LINE#         629
  C:0FD1H         LINE#         630
  C:0FDFH         LINE#         631
  C:0FE5H         LINE#         632
  C:0FE7H         LINE#         633
  C:0FEEH         LINE#         634
  C:0FF7H         LINE#         635
  C:0FF9H         LINE#         636
  C:1001H         LINE#         637
  C:1008H         LINE#         638
  C:1010H         LINE#         639
  C:1012H         LINE#         640
  C:1014H         LINE#         641
  C:101CH         LINE#         642
  C:101CH         LINE#         643
  C:1029H         LINE#         644
  C:102CH         LINE#         645
  C:102EH         LINE#         646
  C:1031H         LINE#         647
  C:1031H         LINE#         648
  C:1031H         LINE#         649
  C:1035H         LINE#         650
  C:1035H         LINE#         651
  -------         ENDPROC       TIMER0_SERVER
  -------         PROC          TIME1
  C:1A2FH         LINE#         653
  C:1A31H         LINE#         654
  C:1A35H         LINE#         655
  C:1A38H         LINE#         656
  C:1A3BH         LINE#         657
  C:1A3FH         LINE#         659
  C:1A41H         LINE#         660
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  C:1A44H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 17


  C:1A46H         LINE#         664
  C:1A49H         LINE#         665
  C:1A4CH         LINE#         666
  C:1A4EH         LINE#         667
  C:1A52H         LINE#         668
  C:1A54H         LINE#         669
  C:1A56H         LINE#         670
  -------         ENDPROC       TIME2
  -------         ENDMOD        MAIN

  -------         MODULE        KUNKUNMV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:16ABH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:1183H         SYMBOL        DH
  C:1AAAH         PUBLIC        LED_Init
  C:18BEH         PUBLIC        _LED
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:19E8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:19E8H         LINE#         3
  C:19E8H         LINE#         4
  C:19E8H         LINE#         6
  C:19F2H         LINE#         7
  C:19F2H         LINE#         10
  C:19F5H         LINE#         11
  C:19F8H         LINE#         13
  C:19F8H         LINE#         14
  C:19FBH         LINE#         15
  C:19FEH         LINE#         17
  C:1A00H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:16ABH         LINE#         19
  C:16ADH         LINE#         20
  C:16ADH         LINE#         22
  C:16B9H         LINE#         23
  C:16B9H         LINE#         24
  C:16D5H         LINE#         25
  C:16D7H         LINE#         26
  C:16D9H         LINE#         27
  C:16DCH         LINE#         28
  C:16DEH         LINE#         29
  C:16E0H         LINE#         30
  -------         ENDPROC       __74HC595_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 18


  -------         PROC          _LED
  D:0002H         SYMBOL        Y
  D:0004H         SYMBOL        DATA
  C:18BEH         LINE#         32
  C:18C0H         LINE#         33
  C:18C0H         LINE#         34
  C:18C5H         LINE#         35
  C:18D5H         LINE#         36
  C:18DCH         LINE#         37
  C:18DFH         LINE#         38
  -------         ENDPROC       _LED
  -------         PROC          LED_INIT
  C:1AAAH         LINE#         40
  C:1AAAH         LINE#         41
  C:1AAAH         LINE#         42
  C:1AACH         LINE#         43
  C:1AAEH         LINE#         44
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        KUNKUNMV

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1961H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:19B4H         PUBLIC        OneWire_Init
  C:18E0H         PUBLIC        _OneWire_SendByte
  C:1A19H         PUBLIC        _OneWire_SendBit
  C:184EH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:19B4H         LINE#         11
  C:19B4H         LINE#         12
  C:19B4H         LINE#         15
  C:19B6H         LINE#         16
  C:19B8H         LINE#         17
  C:19BCH         LINE#         18
  C:19BEH         LINE#         19
  C:19C2H         LINE#         20
  C:19C7H         LINE#         21
  C:19CBH         LINE#         22
  C:19CDH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A19H         LINE#         30
  C:1A19H         LINE#         31
  C:1A19H         LINE#         33
  C:1A1BH         LINE#         34
  C:1A1DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 19


  C:1A21H         LINE#         36
  C:1A26H         LINE#         37
  C:1A2AH         LINE#         38
  C:1A2CH         LINE#         39
  C:1A2EH         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1961H         LINE#         47
  C:1961H         LINE#         48
  C:1961H         LINE#         51
  C:1963H         LINE#         52
  C:1965H         LINE#         53
  C:1969H         LINE#         54
  C:196BH         LINE#         55
  C:196FH         LINE#         56
  C:1974H         LINE#         57
  C:1978H         LINE#         58
  C:197AH         LINE#         59
  C:197CH         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18E0H         LINE#         67
  C:18E2H         LINE#         68
  C:18E2H         LINE#         70
  C:18EEH         LINE#         71
  C:18EEH         LINE#         72
  C:18FEH         LINE#         73
  C:1901H         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:184EH         LINE#         81
  C:184EH         LINE#         82
  C:184EH         LINE#         84
  C:1850H         LINE#         85
  C:185BH         LINE#         86
  C:185BH         LINE#         87
  C:186EH         LINE#         88
  C:1871H         LINE#         89
  C:1873H         LINE#         90
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        DS18B20_ConvertT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 20


  C:17D5H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:000BH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:17D5H         LINE#         26
  C:17D5H         LINE#         27
  C:17D5H         LINE#         31
  C:17D8H         LINE#         32
  C:17DDH         LINE#         33
  C:17E2H         LINE#         34
  C:17E7H         LINE#         35
  C:17EAH         LINE#         36
  C:17EFH         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1778H         PUBLIC        _Set_Clk
  C:166EH         PUBLIC        _Read_Ds1302_Byte
  B:00B0H.4       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCK
  C:1A59H         PUBLIC        _Write_Ds1302_Byte
  C:197DH         PUBLIC        _Write_Ds1302
  B:00B0H.5       PUBLIC        RST
  C:1902H         PUBLIC        _Read_Clk
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:197DH         LINE#         15
  C:197DH         LINE#         16
  C:197DH         LINE#         18
  C:1989H         LINE#         19
  C:1989H         LINE#         20
  C:198BH         LINE#         21
  C:198FH         LINE#         22
  C:1993H         LINE#         23
  C:1995H         LINE#         24
  C:1998H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 21


  C:1A59H         LINE#         28
  C:1A59H         LINE#         29
  C:1A59H         LINE#         30
  C:1A5CH         LINE#         31
  C:1A5FH         LINE#         32
  C:1A62H         LINE#         33
  C:1A65H         LINE#         34
  C:1A6AH         LINE#         35
  C:1A6CH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:166EH         LINE#         39
  C:166EH         LINE#         40
  C:166EH         LINE#         41
  C:1670H         LINE#         42
  C:1673H         LINE#         43
  C:1676H         LINE#         44
  C:1679H         LINE#         45
  C:167CH         LINE#         46
  C:1688H         LINE#         47
  C:1688H         LINE#         48
  C:168AH         LINE#         49
  C:168EH         LINE#         50
  C:1691H         LINE#         51
  C:1694H         LINE#         52
  C:1696H         LINE#         53
  C:1699H         LINE#         54
  C:169CH         LINE#         55
  C:169FH         LINE#         56
  C:16A2H         LINE#         57
  C:16A5H         LINE#         58
  C:16A8H         LINE#         59
  C:16AAH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_CLK
  D:0001H         SYMBOL        ucClk
  C:1778H         LINE#         62
  C:1778H         LINE#         63
  C:177FH         LINE#         64
  C:1788H         LINE#         65
  C:1794H         LINE#         66
  C:17A0H         LINE#         67
  -------         ENDPROC       _SET_CLK
  -------         PROC          _READ_CLK
  D:0001H         SYMBOL        ucClk
  C:1902H         LINE#         70
  C:1902H         LINE#         71
  C:190BH         LINE#         72
  C:1917H         LINE#         73
  -------         ENDPROC       _READ_CLK
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 22


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:162EH         PUBLIC        Key_Read
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:162EH         LINE#         3
  C:162EH         LINE#         4
  C:1630H         LINE#         5
  C:1635H         LINE#         6
  C:163AH         LINE#         7
  C:163FH         LINE#         8
  C:1644H         LINE#         9
  C:164CH         LINE#         10
  C:1651H         LINE#         11
  C:1656H         LINE#         12
  C:165BH         LINE#         13
  C:1663H         LINE#         14
  C:1668H         LINE#         15
  C:166DH         LINE#         16
  C:166DH         LINE#         17
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1748H         PUBLIC        _Led_Disp
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_Old
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        temp_Old
  -------         ENDDO         
  C:1748H         LINE#         12
  C:1748H         LINE#         16
  C:174CH         LINE#         17
  C:175BH         LINE#         19
  C:1769H         LINE#         21
  C:176FH         LINE#         22
  C:1774H         LINE#         23
  C:1777H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 23


  C:1777H         LINE#         25
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1943H         PUBLIC        Seg_Dula
  C:1959H         PUBLIC        Seg_Wela
  C:17A7H         PUBLIC        _Seg_Disp
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:17A7H         LINE#         6
  C:17A7H         LINE#         7
  C:17B6H         LINE#         9
  C:17B9H         LINE#         11
  C:17C8H         LINE#         13
  C:17CCH         LINE#         14
  C:17D2H         LINE#         16
  C:17D4H         LINE#         17
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.6       PUBLIC        DCLK
  B:00B0H.7       PUBLIC        DOUT
  C:149EH         PUBLIC        _Read_AD_Data
  B:00B0H.4       PUBLIC        DIN
  -------         PROC          _READ_AD_DATA
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:149EH         LINE#         3
  C:14A0H         LINE#         4
  C:14A0H         LINE#         6
  C:14A3H         LINE#         7
  C:14A5H         LINE#         8
  C:14A7H         LINE#         10
  C:14B2H         LINE#         11
  C:14B2H         LINE#         12
  C:14BDH         LINE#         13
  C:14C1H         LINE#         14
  C:14C3H         LINE#         15
  C:14C5H         LINE#         16
  C:14C8H         LINE#         18
  C:14D7H         LINE#         19
  C:14D9H         LINE#         20
  C:14DAH         LINE#         21
  C:14DBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 24


  C:14DDH         LINE#         23
  C:14DEH         LINE#         24
  C:14DFH         LINE#         26
  C:14EBH         LINE#         27
  C:14EBH         LINE#         28
  C:14F2H         LINE#         29
  C:14F4H         LINE#         30
  C:14F6H         LINE#         31
  C:14FCH         LINE#         32
  C:14FFH         LINE#         33
  C:1501H         LINE#         35
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        SPI

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:19D2H         SYMBOL        _I2C_Delay
  C:1923H         PUBLIC        _Da_Write
  C:1827H         PUBLIC        _Ad_Write
  C:1874H         PUBLIC        I2CReceiveByte
  C:15ECH         PUBLIC        _EEPROM_Read
  C:1716H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        sda
  B:00A0H.1       PUBLIC        scl
  C:1A7EH         PUBLIC        I2CStart
  C:1A01H         PUBLIC        _I2CSendAck
  C:16E1H         PUBLIC        _I2CSendByte
  C:18ACH         PUBLIC        I2CWaitAck
  C:001EH         PUBLIC        I2CStop
  C:19CEH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:19CEH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:19D2H         LINE#         8
  C:19D2H         LINE#         9
  C:19D2H         LINE#         11
  C:19D2H         LINE#         12
  C:19D7H         LINE#         13
  C:19DCH         LINE#         14
  C:19E1H         LINE#         15
  C:19E1H         LINE#         16
  C:19E7H         LINE#         17
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1A7EH         LINE#         20
  C:1A7EH         LINE#         21
  C:1A7EH         LINE#         22
  C:1A80H         LINE#         23
  C:1A80H         LINE#         24
  C:1A83H         LINE#         25
  C:1A85H         LINE#         26
  C:1A8AH         LINE#         27
  C:1A8CH         LINE#         28
  -------         ENDPROC       I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 25


  -------         PROC          I2CSTOP
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:001EH         LINE#         33
  C:0020H         LINE#         34
  C:0020H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16E1H         LINE#         41
  C:16E3H         LINE#         42
  C:16E3H         LINE#         45
  C:16EFH         LINE#         46
  C:16F1H         LINE#         47
  C:16F6H         LINE#         48
  C:16FAH         LINE#         49
  C:16FCH         LINE#         50
  C:16FEH         LINE#         51
  C:16FEH         LINE#         52
  C:1700H         LINE#         53
  C:1700H         LINE#         54
  C:1705H         LINE#         55
  C:1707H         LINE#         56
  C:170BH         LINE#         57
  C:1710H         LINE#         58
  C:1713H         LINE#         60
  C:1715H         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1874H         LINE#         64
  C:1874H         LINE#         65
  C:1874H         LINE#         68
  C:1880H         LINE#         69
  C:1880H         LINE#         70
  C:1883H         LINE#         71
  C:1887H         LINE#         72
  C:188AH         LINE#         73
  C:188DH         LINE#         74
  C:188FH         LINE#         75
  C:1894H         LINE#         76
  C:1897H         LINE#         77
  C:1899H         LINE#         78
  -------         ENDPROC       I2CRECEIVEBYTE
  C:18A1H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:18A1H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 26


  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:18ACH         LINE#         81
  C:18ACH         LINE#         82
  C:18ACH         LINE#         85
  C:18ACH         LINE#         86
  C:18AFH         LINE#         87
  C:18B4H         LINE#         88
  C:18B6H         LINE#         89
  C:18BBH         LINE#         91
  C:18BDH         LINE#         92
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1A01H         LINE#         95
  C:1A01H         LINE#         96
  C:1A01H         LINE#         97
  C:1A03H         LINE#         98
  C:1A08H         LINE#         99
  C:1A0DH         LINE#         100
  C:1A0DH         LINE#         101
  C:1A10H         LINE#         102
  C:1A12H         LINE#         103
  C:1A14H         LINE#         104
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_WRITE
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1827H         LINE#         107
  C:1829H         LINE#         108
  C:182BH         LINE#         109
  C:182EH         LINE#         110
  C:1830H         LINE#         111
  C:1830H         LINE#         113
  C:1830H         LINE#         114
  C:1833H         LINE#         115
  C:1836H         LINE#         116
  C:183BH         LINE#         117
  C:183EH         LINE#         118
  C:1843H         LINE#         119
  C:1848H         LINE#         120
  C:184BH         LINE#         121
  C:184DH         LINE#         122
  -------         ENDPROC       _AD_WRITE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1923H         LINE#         124
  C:1925H         LINE#         125
  C:1928H         LINE#         126
  C:192DH         LINE#         127
  C:1930H         LINE#         129
  C:1935H         LINE#         130
  C:1938H         LINE#         131
  C:193BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 27


  C:1940H         LINE#         133
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000BH         SYMBOL        String
  D:0003H         SYMBOL        addr
  D:000FH         SYMBOL        num
  C:1716H         LINE#         136
  C:171CH         LINE#         137
  C:171CH         LINE#         138
  C:171CH         LINE#         139
  C:171CH         LINE#         141
  C:171CH         LINE#         142
  C:171FH         LINE#         144
  C:1726H         LINE#         145
  C:173BH         LINE#         146
  C:173EH         LINE#         147
  C:1743H         LINE#         148
  C:1745H         LINE#         149
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000BH         SYMBOL        String
  D:0003H         SYMBOL        addr
  D:000FH         SYMBOL        num
  C:15ECH         LINE#         152
  C:15F2H         LINE#         153
  C:15F2H         LINE#         154
  C:15F2H         LINE#         155
  C:15F2H         LINE#         157
  C:15F2H         LINE#         158
  C:15F5H         LINE#         160
  C:15F8H         LINE#         161
  C:15FDH         LINE#         162
  C:1600H         LINE#         163
  C:1607H         LINE#         164
  C:161CH         LINE#         165
  C:1624H         LINE#         166
  C:1629H         LINE#         167
  C:162BH         LINE#         168
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:04E9H         PUBLIC        ?C?FPADD
  C:04E5H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:05DAH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:06E3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0782H         PUBLIC        ?C?FPCMP
  C:0780H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/14/2024  15:56:43  PAGE 28


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0803H         PUBLIC        ?C?FCASTC
  C:07FEH         PUBLIC        ?C?FCASTI
  C:07F9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0837H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:08B8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08FEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0910H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0932H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0987H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=104.5 xdata=0 code=6827
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
